{
  "version": "19.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "TestAppStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "TestAppStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "TestAppStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://793332062197/eu-central-1",
      "properties": {
        "templateFile": "TestAppStack.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::793332062197:role/cdk-hnb659fds-deploy-role-793332062197-eu-central-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::793332062197:role/cdk-hnb659fds-cfn-exec-role-793332062197-eu-central-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-793332062197-eu-central-1/6189d5e561195a6096ed31f095246a573aa7d375357cc325920c60aecc0e0b8c.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "TestAppStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::793332062197:role/cdk-hnb659fds-lookup-role-793332062197-eu-central-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "TestAppStack.assets"
      ],
      "metadata": {
        "/TestAppStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/TestAppStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/TestAppStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "TestAppStack"
    }
  }
}